# ============================================================================
# Nginx Configuration - DEFAULT
# Safe defaults for any server. auto-optimize.sh generates optimized version.
# ============================================================================

load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

user bitrix;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    # CORS origin validation map
    include /etc/nginx/snippets/cors-map.conf;

    # File cache
    open_file_cache max=5000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    keepalive_requests 1000;
    types_hash_max_size 2048;

    log_format main_json '{'
      '"msec":"$msec",'
      '"status":"$status",'
      '"request_time":"$request_time",'
      '"request_uri":"$request_uri",'
      '"request_method":"$request_method",'
      '"server_name":"$host",'
      '"remote_addr":"$remote_addr",'
      '"upstream_cache_status":"$upstream_cache_status"'
    '}';
    access_log /dev/stdout main_json;
    error_log /dev/stderr warn;

    # Gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript
        application/javascript application/json application/xml
        application/rss+xml application/atom+xml
        font/truetype font/opentype application/vnd.ms-fontobject
        image/svg+xml image/x-icon;
    gzip_static on;
    gzip_vary on;

    # Brotli
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css text/xml text/javascript
        application/javascript application/json application/xml
        application/rss+xml application/atom+xml
        image/svg+xml;
    brotli_comp_level 6;
    brotli_min_length 20;

    # Client buffers
    client_max_body_size 1024M;
    client_body_buffer_size 512k;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 64k;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    chunked_transfer_encoding on;

    include /etc/nginx/conf.d/*.conf;
}
