user bitrix;
worker_processes auto;
pid /var/run/nginx/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
    use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format main_json '{'
      '"msec":"$msec", ' # request unixtime in seconds with a milliseconds resolution
      '"output":"$request", ' # full path no arguments if the request
      '"status":"$status", ' # response status code
      '"request_time":"$request_time", ' # request processing time in seconds with msec resolution
      '"request_uri":"$request_uri", ' # full path and arguments if the request
      '"request_method":"$request_method", ' # request method
      '"server_name":"$host" ' # the name of the vhost serving the request
    '}';

    access_log /dev/stdout main_json;
    error_log  /dev/stderr warn;

	 # Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types ext/css ext/javascript ext/xml ext/plain ext/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    client_max_body_size 20M;
    proxy_connect_timeout  60000s;
    proxy_send_timeout  60000s;
    proxy_read_timeout  60000s;
    fastcgi_send_timeout 60000s;
    fastcgi_read_timeout 60000s;
    chunked_transfer_encoding on;

	include /etc/nginx/conf.d/*.conf;

}