
display_errors = Off
error_reporting = E_ALL
error_log = /dev/stderr
; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = Off
upload_tmp_dir = "/home/bitrix/tmp"
request_order = "GP"
# Security headers
mail.add_x_header = Off
expose_php = Off
; Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k
; Utf-8 support
default_charset = UTF-8
; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On
session.cookie_secure = ${SESSION_COOKIE_SECURE}
session.cookie_samesite = Lax
session.save_path = "/var/lib/php/sessions"
; Set directory for temporary files
date.timezone = ${TZ}