# ============================================================================
# OPTIMIZED ENVIRONMENT VARIABLES - LOCAL
# Auto-generated by auto-setup-bitrix.sh
# Server: 12 CPU cores, 64GB RAM
# Date: 2025-11-07 10:43:09
# ============================================================================
# ВНИМАНИЕ: Добавьте эти параметры в ваш .env файл

# PHP-FPM оптимизация
PHP_FPM_PM=dynamic
PHP_FPM_MAX_CHILDREN=36
PHP_FPM_START_SERVERS=7
PHP_FPM_MIN_SPARE_SERVERS=6
PHP_FPM_MAX_SPARE_SERVERS=12

# PHP лимиты
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_POST_MAX_SIZE=64M

# MySQL оптимизация
MYSQL_INNODB_BUFFER_POOL_SIZE=32768M
MYSQL_MAX_CONNECTIONS=100

# Redis оптимизация
REDIS_MAX_MEMORY=256mb

# Memcached оптимизация
MEMCACHED_MEMORY_LIMIT=128
MEMCACHED_THREADS=12

# OPcache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY=512
PHP_OPCACHE_MAX_FILES=20000
