-- ============================================================================
-- DATABASE INITIALIZATION: {{DOMAIN}}
-- Generated: {{GENERATED_DATE}}
-- ============================================================================

-- Create database if not exists
CREATE DATABASE IF NOT EXISTS `{{DB_NAME}}`
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

-- Create user if not exists and set password
CREATE USER IF NOT EXISTS '{{DB_USER}}'@'%'
    IDENTIFIED BY '{{DB_PASSWORD}}';

-- Grant privileges on the site database only
GRANT ALL PRIVILEGES ON `{{DB_NAME}}`.* TO '{{DB_USER}}'@'%';

-- Apply changes
FLUSH PRIVILEGES;

-- Verification (will be shown in output)
SELECT
    'Database created' AS status,
    '{{DB_NAME}}' AS database_name,
    '{{DB_USER}}' AS user_name;
