# ============================================================================
# SITE CONFIGURATION: {{DOMAIN}}
# Generated: {{GENERATED_DATE}}
# ============================================================================

# Database Configuration
# These credentials are unique to this site
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}

# SMTP Configuration (per-site FROM address)
SMTP_FROM={{SMTP_FROM}}
SMTP_FROM_NAME={{SMTP_FROM_NAME}}

# Site-specific settings
SITE_DOMAIN={{DOMAIN}}
SITE_PHP_VERSION={{PHP_VERSION}}
SITE_SSL_ENABLED={{SSL_ENABLED}}

# Optional: Site-specific Redis prefix (to avoid key collisions)
# REDIS_PREFIX={{DB_NAME}}_

# Optional: Site-specific session settings
# SESSION_NAME=PHPSESSID_{{DB_NAME}}
