upstream mailhog {
    server mailhog:8025;
}
server {
    server_name mail.rhm.local;
    listen 80;
    access_log /dev/stdout;
    error_log  /dev/stderr;
    include /etc/nginx/snippets/header.conf;
    include /etc/nginx/snippets/resolver.conf;
    location / {
        proxy_pass http://mailhog;
        proxy_set_header Host Shost;
        proxy_set_header X-Real-IP Sremote_addr;
        proxy_set_header X-Forwarded-For Sproxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto Sscheme;
    }
}