server {
    index index.php;
    server_name rhm.local;
    listen 80;
    access_log /dev/stdout;
    error_log  /dev/stderr;
    root /home/bitrix/app/rhm.local/redharemarket.ru/;
    include /etc/nginx/snippets/header.conf;
    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/bitrix.conf;
}