[supervisord]
user=bitrix
nodaemon=true
logfile=/var/log/supervisor/supervisor_common.log
logfile_maxbytes=0
pidfile=/var/run/supervisor/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf
