# Установка количества памяти в мегабайтах
#-m 64

# Определяем пользователя, под которым будет работать Memcached
#-u memcached

# Установка порта
#-p 11211

# Определяем адрес, на котором будет доступен Memcached
#-l 0.0.0.0

# Включаем или отключаем LRU (Least Recently Used) удаление
