[program:cron]
command=/usr/sbin/crond -f -l 8
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
