[Definition]
# Фильтр для брутфорс атак на логин формы
failregex = ^<HOST> -.*"POST.*(login|admin|auth|signin|wp-login|administrator).*HTTP.*" (200|401|403) .*$
            ^<HOST> -.*"POST.*(/bitrix/admin/|/bitrix/tools/).*HTTP.*" (200|401|403) .*$
ignoreregex =