[Definition]
# Фильтр для SQL injection атак
failregex = ^<HOST> -.*"(GET|POST).*(union|select|insert|delete|update|drop|create|alter|exec|script|declare|@@|char\(|0x[0-9a-f]+|having|order by|group by).*HTTP.*" .*$
            ^<HOST> -.*"(GET|POST).*('|;|--|#|\|\||&&|\|'|\\'|\"|\\\"|`|\\`|\bor\b|\band\b).*HTTP.*" .*$
ignoreregex =