[Definition]
# Фильтр для XSS атак
failregex = ^<HOST> -.*"(GET|POST).*(javascript:|data:|vbscript:|onload|onerror|onclick|onmouseover|onmouseout|onfocus|onblur|onchange|onsubmit).*HTTP.*" .*$
            ^<HOST> -.*"(GET|POST).*(<script|</script|<iframe|<object|<embed|<form|<meta|<link).*HTTP.*" .*$
            ^<HOST> -.*"(GET|POST).*(alert\(|confirm\(|prompt\(|eval\(|expression\().*HTTP.*" .*$
ignoreregex =