[Definition]
# Фильтр для поиска ботов и сканеров
failregex = ^<HOST> -.*"(GET|POST).*(admin|wp-|wordpress|phpmyadmin|\.php|\.asp|\.aspx|config\.|\.env|\.git|\.sql|backup|\.bak|\.old|\.tar|\.zip|install|setup|test).*HTTP.*" (200|301|302|403|404|500) .*$
            ^<HOST> -.*"(GET|POST).*(eval\(|base64|script|javascript|vbscript|onload|onerror|onclick).*HTTP.*" .*$
            ^<HOST> -.*"(GET|POST).*(/\.\./|\.\.\\|\?\.\./).*HTTP.*" .*$
ignoreregex =