[global]
; лог мастера FPM → файл
error_log = /var/log/php-fpm/fpm-error.log
daemonize = no

[www]
listen = 9000
user = bitrix
group = bitrix
; ЛОГИ
; 1) Ошибки PHP → файл (Promtail читает через volume)
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/php-error.log

; 2) Весь вывод воркеров (warnings/echo/var_dump) → ловим и выводим
catch_workers_output = yes
decorate_workers_output = no

; 4) Медленные запросы → файл
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 30s

; 5) Доступы FPM (access.log) — JSON в файл (для Promtail/Loki)
access.format = {"ts":"%{%Y-%m-%dT%H:%M:%S%z}T","remote_ip":"%R","method":"%m","request":"%r","status":%s,"duration_ms":%d,"mem_kb":%M,"script":"%f","pool":"%p","pid":%p}
access.log = /var/log/php-fpm/access.log

; ПРОЧЕЕ
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25

pm.status_path = /status
ping.path = /ping

chdir = /
clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8