[global]
; лог мастера FPM → stderr
error_log = /dev/stderr
daemonize = no

[www]
listen = 9000
user = bitrix
group = bitrix
; ЛОГИ
; 1) Ошибки пула → stderr (единый канал ошибок)
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

; 2) Весь вывод воркеров (warnings/echo/var_dump) → ловим и выводим как есть
catch_workers_output = yes
decorate_workers_output = no

; 3) Ошибки PHP из php.ini → форсируем включение и направление в stderr
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr

; 4) Медленные запросы → в stderr (можно оставить stdout, но для ошибок логичнее stderr)
slowlog = /dev/stderr
request_slowlog_timeout = 30s

; 5) Доступы FPM (access.log) — JSON в stdout (удобно парсить в Loki)
access.format = {"ts":"%{%Y-%m-%dT%H:%M:%S%z}T","remote_ip":"%R","method":"%m","request":"%r","status":%s,"duration_ms":%d,"mem_kb":%M,"script":"%f","pool":"%p","pid":%p}
access.log = /proc/self/fd/1

; ПРОЧЕЕ
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25

pm.status_path = /status
ping.path = /ping

chdir = /
clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8