; ============================================================================
; PHP-FPM Pool Configuration - DEFAULT
; Safe defaults for any server. auto-optimize.sh generates optimized version.
; ============================================================================

[www]
user = bitrix
group = bitrix
listen = 9000
listen.owner = bitrix
listen.group = bitrix
listen.mode = 0660

; Process manager (conservative defaults)
pm = dynamic
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Status & Health
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Logging
access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s

; Timeouts
request_terminate_timeout = 300s

; Environment
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
