# Автоматически сгенерированная конфигурация MySQL
# Системные характеристики: 12 CPU cores, 64GB RAM
# Окружение: local
# Дата генерации: Wed Sep 17 10:56:49 MSK 2025

[mysqld]
bind-address = 0.0.0.0
default-time-zone = "+00:00"

# InnoDB настройки
innodb_strict_mode = OFF
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_buffer_pool_size = 512M
# innodb_log_file_size устарел в MySQL 8.0+ - использовать innodb_redo_log_capacity
innodb_redo_log_capacity = 536870912
innodb_log_buffer_size = 16M
innodb_lock_wait_timeout = 120

# Общие настройки производительности
max_connections = 300
# query_cache удален в MySQL 8.0+
key_buffer_size = 256M
sort_buffer_size = 4M
join_buffer_size = 4M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
thread_cache_size = 24
thread_stack = 256K
table_open_cache = 600

# Настройки для Bitrix
transaction-isolation = READ-COMMITTED
# binlog_cache_size = 0 - проблематично для MySQL 8.0+
sql_mode = ""
skip-log-bin
general_log = 0

# Кодировка
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
init-connect = "SET NAMES utf8mb4"

# Лимиты
max_allowed_packet = 256M
tmp_table_size = 64M
max_heap_table_size = 64M

# Медленные запросы (только для dev/local)
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2
