# ============================================================================
# Redis Configuration - DEFAULT
# Safe defaults for any server. auto-optimize.sh generates optimized version.
# ============================================================================

bind 0.0.0.0
protected-mode no
port 6379

timeout 0
tcp-keepalive 300
tcp-backlog 511

# Unix socket for PHP
unixsocket /var/run/redis/redis.sock
unixsocketperm 770

# Memory (overridden by docker-compose --maxmemory)
maxmemory 128mb
maxmemory-policy allkeys-lru

# AOF persistence (protects sessions)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-rewrite-incremental-fsync yes

# RDB disabled
save ""

# Performance
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes

# Data structures
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# Logging
loglevel notice
logfile ""

# General
databases 16
hz 10
activerehashing yes
