# Geographic blocking (опционально)
# Раскомментируйте для блокировки определенных стран

# geo $blocked_country {
#     default 0;
#
#     # Примеры блокировки по странам (ISO коды)
#     # CN 1; # Китай
#     # RU 1; # Россия (будьте осторожны!)
#     # KP 1; # Северная Корея
#     # IR 1; # Иран
# }
#
# # Применение блокировки
# if ($blocked_country) {
#     return 403;
# }

# Альтернативный подход - блокировка по ASN (автономным системам)
# map $remote_addr $blocked_asn {
#     default 0;
#     ~^1\.1\.1\. 1;  # Пример блокировки диапазона
# }
#
# if ($blocked_asn) {
#     return 403;
# }

# Whitelist доверенных IP
geo $trusted_ip {
    default 0;
    127.0.0.1/32 1;
    10.0.0.0/8 1;
    172.16.0.0/12 1;
    192.168.0.0/16 1;
    # Добавьте ваши доверенные IP здесь
    # x.x.x.x/32 1;
}

# Блокировка известных вредоносных сетей
geo $malicious_ip {
    default 0;
    # Добавьте известные вредоносные IP/сети здесь
    # Обновляйте этот список регулярно
}